---
title: Curriculum Vitae
excerpt: Wildan Mubarok, Fullstack Web Freelancer
---
<!DOCTYPE html>
<html lang="en">

<head>
    {% include head.html %}
    <style>
        .contact a {
            color: black;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .bio {
            font-size: 0.9rem;
            text-align: justify;
        }

        .container {
            padding: 0 1.5em;
        }

        @media print {
            .col-print-4 {
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }

            .col-print-8 {
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }

            .container {
                padding: 0 0.5em;
            }
        }

        @media screen and (max-width: 768px) {
            .ps-5 {
                padding-left: 1em !important;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 800px;">
        <h1 class="display-3 text-center mb-0 mt-4">Wildan Mubarok</h1>
        <div class="row">
            <div class="col-md-4 col-print-4 mt-2">
                <h3 class="my-3">Contact</h3>
                <ul class="contact">
                    <li><a href="https://wellosoft.net">wellosoft.net</a></li>
                    <li><a href="https://t.me/WIIIN0DE">t.me/WIIIN0DE</a></li>
                    <li><a href="https://github.com/willnode">github.com/willnode</a></li>
                    <li><a href="https://linkedin.com/in/willnode">linkedin.com/in/willnode</a></li>
                    <li><a href="mailto:willnode@wellosoft.net">willnode@wellosoft.net</a></li>
                </ul>
                <h3 class="my-3">About Me</h3>
                <div class="bio">
                    <p>Having experience in web development since 2017, I've been involved in a lot of project with
                        number of people. I usually use PHP and MySQL for small projects, and Node.JS and React for large one.
                        I have extensive knowledge of full stack development, and algorithms or tools that I usually write
                        on Python or Go, (or formerly, C++ and C#).</p>
                    <p>I write a lot of small tools and web toys that ends up in my GitHub profile to stay motivated. I
                        also sometimes write blogs and documentation for my side projects. I also created web services
                        like a hosting service to fullfill my own needs and sharpen my knowledge in an entirely new field. The
                        whole point of this summary is, I love my self, I love my skill and hardwork, I love new concept
                        and challenges. There almost none of things that can make me bored into in the world of software
                        development.</p>
                </div>
                <div class="d-print-none text-black-50">
                    <a href="javascript:print()">Print this</a> &bullet; <a href="/">Back to home</a>
                </div>

                <div class="d-print-none text-black-50">
                    <br>
                </div>
            </div>
            <div class="col-md-8 col-print-8 mt-2">
                <h3 class="my-3">Education Background</h3>

                <div class="ps-3">
                    <h5>Trunojoyo University</h5>
                    <p>Information Technology Bachelor Degree
                        <br><i>Active student since Fall 2018</i></p>
                </div>

                <h3 class="my-3">Career Milestones</h3>

                <div class="ps-3">
                    <h5>2021: Bangkit Graduate in Machine Learning</h5>
                    <p>First internship course with "Kampus Merdeka". Learned AI.</p>
                    <h5>2020: Created DOM Cloud Hosting Solution</h5>
                    <p>First startup, a PaaS to solve my needs for web hosting. Learned Linux.</p>
                    <h5>2019: LPPM of Trunojoyo's Internship</h5>
                    <p>First opening gate to many research projects I was involved with.</p>
                    <h5>2018: Web Development Freelancer</h5>
                    <p>First starting point for my career in web development.</p>
                    <h5>2017: Fourth Dimension Engine for Unity</h5>
                    <p>First project with hyphotetical geometry and physics simulation.</p>
                    <h5>2016: LaTeX Rendering Engine for Unity</h5>
                    <p>First successful scripting project that sells. Learned AST.</p>
                    <h5>2015: Solar System Simulation</h5>
                    <p>First large project with 3D algorithm in it. 1:1 Accuracy.</p>
                </div>

                <h3 class="my-3">Key Skills</h3>

                <div class="ps-3">
                    <p>CodeIgniter &bullet; Laravel &bullet; Strapi &bullet; React &bullet; WordPress &bullet;
                        <br>PHP &bullet; JavaScript &bullet; Python &bullet; C++ &bullet; C# &bullet; Python &bullet; Go &bullet;
                        <br>Bash &bullet; Git &bullet; 3D &bullet; Computing &bullet; AI </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>