---
title: Hi! I'm Wildan
excerpt: Web Developer Freelancer and Unity Tool Creators
image: https://res.cloudinary.com/wellosoft/image/upload/w_500,c_fill,ar_1:1,g_auto/v1580177807/home/avatar-5.png
---
<!DOCTYPE html>
<html lang="en">

<head>
    {% include head.html %}
    <style>
        body {
            background: #111;
            color: white;
        }

        a {
            transition: all 0.2s;
            color: whitesmoke;
        }

        a:hover,
        a:focus {
            color: #07c;
        }

        .callout-box {
            background: #222;
            color: white;
            padding: 20px;
            border: 5px solid gray;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            transform: translate(0px, 15px);
            height: calc(40px + 4.5em);
            line-height: 1.5em;
            display: flex;
            align-items: center;
        }

        .callout-box:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 20px;
            bottom: -34px;
            border: 16px solid transparent;
            border-top: 16px solid gray;
            border-left-color: gray;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 700px;">
        <div class="row" style="height: 100vh; align-content: center;">
            <div class="col-12 mt-5">
                <em>
                    <div id="callout" class="callout-box">...</div>
                </em>
            </div>
            <div class="col-md-6 col-12 text-center">
                <img src="https://res.cloudinary.com/wellosoft/image/upload/w_400,c_fill,g_auto/v1580177807/home/avatar-5.png"
                    class="mb-3 mt-5 w-100 callout-image" style="max-width: 50vw" alt="">
            </div>
            <div class="col-md-6 col-12 my-4 text-center">
                <h1 class="mb-3">Wildan Mubarok</h1>
                <p><em>Software-building hardcore, <br>12 hours screen time daily</em></p>
                <p class="mb-3 font-monospace">
                    <a href="mailto:willnode@wellosoft.net">Email</a>
                    <a href="https://t.me/WIIIN0DE">Telegram</a>
                    <a href="https://twitter.com/willnode">Twitter</a>
                    <a href="https://github.com/willnode">GitHub</a>
                    <a href="https://linkedin.com/willnode">Linkedin</a>
                    <a href="https://youtube.com/WildanMubarok">YouTube</a>

                    <a href="/cv">Curriculum Vitae</a>
                    <br>(ps. currently not for hire)
                    <br><a href="/now">What i'm doing now</a>
                </p>
                <h4>Services</h4>
                <p class="mb-3 font-monospace">
                    <a href="/texdraw/">TEXDraw</a> |
                    <a href="https://domcloud.co/">DOM Cloud</a> |
                    <a href="https://blog.wellosoft.net/">My Blog</a></a>
                </p>
                <h4>More me</h4>
                <p class="mb-3 font-monospace">
                    <a href="https://twitter.com/willnode">Mesh Debugger</a> |
                    <a href="https://twitter.com/willnode">ForwardDomain</a> |
                    <a href="https://linkedin.com/willnode">Deobfuscator</a> |
                    <a href="https://youtube.com/WildanMubarok">Random YouTube</a> |
                    <a href="https://willnode.github.io">Other Freebies</a>
                </p>
            </div>
        </div>
    </div>
    <!-- do not open (you'll really regret it!) -->
    <script src="/assets/omnibox.js"></script>
    <!-- you'll really regret it! -->
    <script src="/assets/the_answer_to_life_universe_and_everything.js"></script>
</body>

</html>