<html lang="en">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="TEXDraw">
<meta property="og:type" content="article" />
<meta property="og:description" content="The best way to draw mathematical expressions in your game!">
<meta property="og:image" content="">
<meta property="og:url" content="https://wellosoft.net/">
<meta property="og:site_name" content="Wello Soft">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@willnode">
<meta name="description" content="The best way to draw mathematical expressions in your game!">
<link rel="apple-touch-icon" href="/assets/logo-192.png">
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" defer></script>
<script defer data-domain="wellosoft.net" src="https://stat.wellosoft.net/js/plausible.js"></script>
<title>TEXDraw</title>

    <meta name="theme-color" content="#c70">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: url(https://res.cloudinary.com/wellosoft/image/upload/v1512857611/expertise/library-texdraw.png) center/cover #111;
        }

        .frame {
            color: white;
            text-align: center;
            backdrop-filter: blur(10px) brightness(0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        a {
            transition: all 0.2s;
            color: whitesmoke;
        }

        .gallery {
            background: #111;
        }

        .gallery .slick-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
</head>

<body>
    <div class="frame py-5">

        <h1>TEXDraw</h1>
        <p>The best way to draw mathematical expressions in your game!</p>

        <div class="container my-4" style="max-width: 800px;">
            <div class="row">
                <div class="col-12 mb-2">
                    <h2>
                        500+ customers trust us with rate 5 of 5<br> ⭐⭐⭐⭐⭐
                    </h2>
                </div>
                <div class="col-md-6 text-start">
                    <blockquote class="blockquote">
                        <p>
                            buy,buy, buy.<br>
                            you will not regret to buy it.
                        </p>
                        <footer class="blockquote-footer">xslkim</footer>
                    </blockquote>

                    <blockquote class="blockquote">
                        <p>
                            This software renders beautiful mathematical expressions just like the professional mathematical typesetting software Tex!<br>
                             The developer is very helpful and responsive. Highly recommended!
                        </p>
                        <footer class="blockquote-footer">BeautifulRiver</footer>
                    </blockquote>
                </div>
                <div class="col-md-6 text-start">
                    <blockquote class="blockquote">
                        <p>
                            This app does it so much better than I ever imagined doing it. <br>
                            I was blown away just looking at the examples. It is well worth the money.
                        </p>
                        <footer class="blockquote-footer">clintonb</footer>
                    </blockquote>
                    <blockquote class="blockquote">
                        <p>
                            The asset does what it says and a whole lot more. It is not just to create mathematic formulas, it is a complete replacement for Unity's UI Text component.
                        </p>
                        <footer class="blockquote-footer">jprocha101</footer>
                    </blockquote>
                </div>
            </div>
        </div>


        <iframe src="https://assetstore.unity.com/linkmaker/embed/package/51426/widget-wide?aid=1101l4NDI"
            style="width:600px; height:130px; border:0px;"></iframe>
        <p class="my-3">
            <a href="https://assetstore.unity.com/packages/slug/51426?aid=1101l4NDI">Download</a>
            |
            <a href="http://willnode.gitlab.io/texdraw/">Docs</a> |
            <a href="https://wellosoft.github.io/demo/texdraw/">Demo</a> |
            <a href="https://gitlab.com/willnode/texdraw/">Repository</a> |
            <a href="/grants/">Get Repo Access</a>
        </p>
        <div class="text-muted"><small>
                This page contains affliated link so I can make extra revenue on top of 30% Unity Asset Store cut.
                <br> [thanks not to avoiding the affiliate link :)]
            </small></div>
    </div>

</body>

</html>